FIREBASE_API_KEY=apikey
FIREBASE_AUTH_DOMAIN=domain
FIREBASE_PROJECT_ID=projectid
FIREBASE_STORAGE_BUCKET=bucket
FIREBASE_MESSAGING_SENDER_ID=senderid
FIREBASE_APP_ID=appid
FIREBASE_MEASUREMENT_ID=measurementid